
[1mFrom:[0m /home/njmwas/FI-Projects/phase-3-sinatra-react-project/app/controllers/application_controller.rb:13 self.POST /auth:

     [1;34m8[0m: 
     [1;34m9[0m:   post [31m[1;31m"[0m[31m/auth[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m10[0m:     user = [1;34;4mUser[0m.find_by([33m:email[0m => params[[33m:username[0m])
    [1;34m11[0m:     [32mif[0m user && user.authenticate(params[[33m:password[0m])
    [1;34m12[0m:       user_json = [1;34;4mJSON[0m.parse(user.to_json)
 => [1;34m13[0m:       binding.pry
    [1;34m14[0m:       user_json.except!([33m:password_digest[0m)
    [1;34m15[0m:       user_json.except!([33m:password_hash[0m)
    [1;34m16[0m:       user_json.to_json
    [1;34m17[0m:     [32melsif[0m
    [1;34m18[0m:       status [1;34m401[0m

